<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
</head>
<body>
	<style>

		header {
			margin-bottom: 30px;
			padding: 30px;
			background-color: greenyellow;
			border: 5px solid red;
		}

		div {
			margin-top: 30px;
			margin-bottom: 60px;
			padding: 30px;
			background-color: thistle;
			border: 5px dotted peachpuff;

		}

		footer {
			margin: 10px;
			padding: 10px;
			background-color: skyblue;
			border: 5px solid wheat;
		}

		span {
			/*display: block;*/
			padding-left: 20px;
			padding-right: 20px;
			/*padding-top: 20px;*/
			/*padding-bottom: 20px;*/
			margin-left: 20px;
			margin-right: 20px;
			background-color: black;
			color: white;
		}

		</style>

<header>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

	<span>Kale Chips</span>
	<span>Kale Chips</span>

	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</header>

<div>
<img src= "https://pbs.twimg.com/profile_images/2370446440/6e2jwf7ztbr5t1yjq4c5.jpeg">

	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<footer>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</footer>
</body>
</html>

